* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  width: 100vw;
}

.top-header {
  position: fixed;
  z-index: 1;
}

a {
  text-decoration: none;
}

.white-nav a,
.top-div li,
.top-div a,
.white-nav li {
  color: #808080;
  font-size: 12px;
  list-style-type: none;
  padding: 5px;
  text-decoration-line: none;
}

.white-nav a,
.white-nav li {
  color: #999595;
  font-size: 13px;
  line-height: 10px;
  list-style-type: none;
  padding: 5px;
  text-decoration-line: none;
}

.snew {
  color: #fff;
  margin-left: 10px;
}

.white-cont {
  position: sticky;
  z-index: -1;
}

.top-nav {
  background-color: #1f1d1d;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

.left-list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  width: 500px;
}

.right-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 300px;
}

.event-list,
.bizlist {
  display: none;
  position: absolute;
}

.event-drop:hover > .event-list,
.biz-drop:hover > .bizlist {
  background-color: #000;
}

.natural {
  margin-right: 80px;
}

.yellow a {
  color: #251f1f;
  font-size: 12px;
  margin-left: 20px;
  position: relative;
  text-decoration-line: none;
  top: 5px;
}

.right-art-top a {
  color: #fff;
  font-size: 25px;
  left: 15px;
  line-height: 30px;
  position: relative;
  text-decoration: none;
  top: 20px;
  z-index: 0;
}

.img-clue a {
  color: #000;
  font-size: 16px;
  text-justify: auto;
  word-wrap: break-word;
}

.reddit-div a {
  color: #fff;
  font-size: 14px;
  left: 20px;
  position: relative;
  top: 80px;
  z-index: 0;
}

.funding-list a {
  color: #f42;
}

.latest-div4 a {
  bottom: 0;
  color: #f00;
  position: relative;
  left: 10px;
}

.red-txt a {
  color: #f42;
  font-size: 12px;
  width: 200px;
}

.latest-div1 a {
  bottom: 25px;
  color: #f42;
  position: relative;
  width: 200px;
  font-size: 12px;
}

.latest-div2 a {
  bottom: 0;
  color: #f42;
  font-size: 15px;
  position: relative;
  width: 200px;
}

.latest-div3 a {
  bottom: 0;
  color: #f42;
  font-size: 12px;
  padding-top: 10px;
  position: relative;
  width: 200px;
  left: 10px;
}

.apps-anch a {
  font-size: 15px;
  line-height: 15px;
  color: #797373;
}

.latest-div5 a {
  color: #f42;
  padding-top: 10px;
  width: 200px;
  position: relative;
  bottom: 0;
  font-size: 12px;
  left: 10px;
}

.latest-div6 a {
  bottom: 10px;
  color: #f42;
  font-size: 11px;
  left: 10px;
  padding-top: 10px;
  position: relative;
  width: 200px;
  top: 10px;
}

.latest-div7 a {
  bottom: 15px;
  color: #f42;
  font-size: 11px;
  position: relative;
  width: 240px;
}

.simpson a {
  color: #fff;
  position: relative;
  top: 80px;
  font-size: 14px;
  left: 20px;
}

.creativity a {
  color: #fff;
  left: 20px;
  position: relative;
  top: 140px;
}

.hacka a {
  color: #fff;
  left: 20px;
  position: relative;
  top: 140px;
}

.insight a {
  color: #fff;
  left: 20px;
  position: relative;
  top: 140px;
}

.fb-class a {
  color: #fff;
  position: relative;
  top: 120px;
  left: 20px;
}

.iwatch a {
  color: #fff;
  position: relative;
  top: 120px;
  left: 20px;
}

.list-container a,
.icon-cont a {
  color: #f1ecec;
}

.footer-down-div a {
  color: #e9e3e3;
}

.icon-sec {
  width: 45px;
  height: 45px;
  background-color: black;
}

.right-art-bottom a {
  color: #fff;
  font-size: 25px;
  left: 10px;
  line-height: 25px;
  margin-left: 0;
  position: relative;
  text-decoration: none;
  top: 25px;
  z-index: 0;
}

.info a {
  left: 40px;
  position: relative;
}

.left-art a {
  color: #fff;
  text-decoration: none;
}

.event-list a:hover {
  border: 1px solid #918888;
  color: #fff;
}

.bizlist a:hover {
  border: 1px solid #8b8080;
  color: #d8cdcd;
}

.white-nav,
.right-white-list {
  align-items: center;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.left-white-list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  margin: 0;
}

.white-nav {
  height: 40px;
}

.svg-inline--fa.fa-search.fa-w-16 {
  border-left: 1px solid #6e6b6b;
  bottom: 5px;
  height: 42px;
  left: 20px;
  padding-left: 20px;
  position: relative;
  width: 20px;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

.white-nav-img {
  height: 30px;
  width: 205px;
  margin-bottom: 10px;
}

.white-nav .button {
  background-color: #0cc;
  border-radius: 5px;
  border: 0;
  color: #d6cdcd;
  font-size: 12px;
  font-weight: 700;
  height: 15px;
  padding: 10px 10px 5px 10px;
  width: 145px;
}

.funding-list li {
  font-size: 17px;
}

.white-nav .button:hover {
  background-color: #500d50;
}

.right-white-list {
  height: 40px;
}

.testla {
  margin-left: 10px;
}

.funding-img-cont {
  bottom: 150px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, auto);
  margin: 0 50px 0 10px;
  position: relative;
  width: 100vw;
}

.yellow {
  background-color: #fd3;
  height: 30px;
  width: 100%;
}

.bio-tnw {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  padding-left: 10px;
  position: relative;
  top: 90px;
  width: 95.5vw;
}

.right-art {
  display: grid;
  grid-template-rows: repeat(2, auto);
  margin-left: 10px;
}

.right-art-top {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/05/Sprint_image.jpg");
  background-size: cover;
  grid-row: 1;
  margin: 5px 5px 10px 10px;
  position: relative;
  width: 33vw;
}

.right-art-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/bmw-ix3-all-electric-car-suv-sav-shift-evs-796x448.jpg");
  background-size: cover;
  grid-row: 2;
  margin: 0 10px;
  width: 33vw;
}

.left-art {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10%, rgb(224, 108, 108) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/header-image-apple-own-arm-based-chips-796x417.png");
  background-size: 100% 100%;
  color: #fff;
  display: grid;
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-template-rows: repeat(2, auto);
  margin-top: 5px;
  width: 63.5vw;
  z-index: 0;
  position: relative;
}

.left-art img {
  bottom: 20px;
  height: 200px;
  padding-left: 20px;
  position: relative;
  width: 60%;
  z-index: 0;
}

.left-art h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  height: 5px;
  position: relative;
  right: 50px;
  text-align: right;
  top: 25px;
  z-index: 0;
}

.left-art h3 {
  bottom: 10px;
  font-size: 45px;
  position: relative;
  width: 40vw;
  z-index: 0;
}

.div-callum {
  bottom: 50px;
  left: 50px;
  position: relative;
  width: 500px;
}

.micro-grav2 h4 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.cosmic-op,
.hours-3 {
  font-size: 12px;
  color: #9b9595;
}

.left-art-top {
  height: 198px;
  width: 100%;
}

.left-art-down {
  width: 50vw;
  position: relative;
  bottom: 60px;
}

.right-top-img {
  height: 198px;
  width: 100%;
}

.right-bottom-img {
  width: 100%;
  height: 198px;
}

.eight-grids {
  bottom: 50px;
  margin: 100px 0 0 0;
  position: relative;
}

.info h4 {
  color: #f42;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
}

.info a:hover {
  color: #000;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
}

.info-txt-div {
  padding-right: 20px;
  width: 370px;
}

.info-txt-div small {
  font-size: 20px;
}

.news-latest {
  font-size: 30px;
  bottom: 50px;
}

.top-img-div {
  color: #000;
  gap: 20px;
  margin-top: 40px;
  position: relative;
}

.top-header,
.app-div {
  display: grid;
  grid-template-rows: repeat(4, auto);
  width: 100%;
}

.footer-cont {
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 100vw;
}

.footer-up-div {
  background-color: #0f0e0e;
  display: grid;
  grid-template-rows: repeat(2, auto);
  height: auto;
  width: 100vw;
}

.funding {
  bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  position: relative;
  width: 100vw;
}

.funding-nav ul {
  color: #f42;
  display: grid;
  font-size: 16px;
  grid-column: 2;
  line-height: 25px;
  list-style: none;
  width: 320px;
}

.red h4 {
  width: 270px;
}

.funding img {
  margin-left: 40px;
  justify-content: space-between;
}

.borda {
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 0 5px 0 5px;
}

.apps {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  margin: 0 40px 0 40px;
  position: relative;
  right: 20px;
  bottom: 100px;
}

.apps-txt {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  height: 30px;
}

.apps-txt1 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  height: 30px;
}

.apps-txt2 {
  display: grid;
  grid-column: 3;
  grid-row: 1;
  height: 30px;
}

.reddit-div {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/01/reddit-argument-513x270.png");
  background-size: cover;
  display: grid;
  grid-column: 1;
  grid-row: 2;
  height: 270px;
  left: 0;
  position: relative;
  width: 100%;
  z-index: 0;
}

.reddit-div small {
  color: #fff;
  left: 20px;
  position: relative;
  top: 40px;
  z-index: 0;
}

.reddit-div h2 {
  left: 20px;
  position: relative;
  top: 120px;
  z-index: 0;
  color: #fff;
}

.red-txt,
.latest-div1,
.latest-div2,
.latest-div3,
.latest-div4,
.latest-div5,
.latest-div6,
.latest-div7 {
  background-color: #d4cbca;
  color: #eb2c2c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 120px;
  justify-content: space-between;
  justify-items: end;
  width: 100%;
}

.red-txt img,
.latest-div1 img,
.latest-div2 img,
.latest-div3 img,
.latest-div4 img,
.latest-div5 img,
.latest-div6 img,
.latest-div7 img {
  height: 120px;
  position: relative;
  right: 0;
  width: 120px;
}

.ul-1 {
  display: grid;
  font-size: 12px;
  grid-column: 1;
  grid-row: 4;
  line-height: 21px;
}

.ul-1 li {
  align-content: center;
  border-bottom: 1px solid rgba(180, 178, 178, 0.788);
  color: #f42;
  margin: 5px 0 5px 0;
}

.ul-2 {
  display: grid;
  font-size: 12px;
  grid-column: 2;
  grid-row: 4;
  line-height: 21px;
}

.ul-2 li {
  color: #f42;
  border-bottom: 1px solid grey;
  margin: 7px 0 7px 0;
}

.ul-3 li {
  border-bottom: 1px solid grey;
  color: #f42;
  line-height: 20px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.ul-4 {
  display: grid;
  font-size: 14px;
  grid-column: 1;
  grid-row: 8;
}

.ul-4 li {
  border-bottom: 1px solid rgba(128, 128, 128, 0.657);
  color: #f42;
  line-height: 20px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.ul-5 {
  display: grid;
  font-size: 14px;
  grid-column: 1;
  grid-row: 8;
}

.ul-5 li {
  border-bottom: 1px solid rgba(128, 128, 128, 0.657);
  color: #f42;
  line-height: 20px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.ul-6 {
  display: grid;
  font-size: 14px;
  grid-column: 1;
  grid-row: 12;
}

.ul-6 li {
  color: #f42;
  border-bottom: 1px solid rgba(128, 128, 128, 0.657);
  line-height: 20px;
  padding: 15px 0 5px 0;
}

.ul-7 {
  display: grid;
  font-size: 12px;
  grid-column: 2;
  grid-row: 4;
  line-height: 21px;
}

.ul-7 li {
  border-bottom: 1px solid grey;
  color: #f42;
  margin: 7px 0 7px 0;
}

.ul-8 {
  display: grid;
  font-size: 12px;
  grid-column: 1;
  grid-row: 4;
  line-height: 21px;
}

.ul-8 li {
  align-content: center;
  border-bottom: 1px solid rgba(180, 178, 178, 0.788);
  color: #f42;
  margin: 7px 0 7px 0;
}

.latest-div1 h4 {
  color: #f42;
  padding: 20px 0 10px 0;
  position: relative;
  bottom: 15px;
}

.latest-div2 h4 {
  padding-top: 0;
}

.latest-div3 h4 {
  bottom: 0;
  color: #f42;
  padding-top: 10px;
  position: relative;
  left: 10px;
}

.latest-div4 h4 {
  bottom: 0;
  color: #f42;
  padding-top: 10px;
  position: relative;
  left: 10px;
}

.latest-div5 h4 {
  bottom: 0;
  color: #f42;
  left: 10px;
  padding-top: 10px;
  position: relative;
}

.latest-div6 h4 {
  color: #f42;
  padding-top: 10px;
  position: relative;
  bottom: 10px;
  left: 10px;
  top: 10px;
}

.latest-div7 h4 {
  bottom: 0;
  color: #f42;
  left: 0;
  padding: 20px 0 10px 0;
  position: relative;
}

.div-extra {
  left: 20px;
  position: relative;
  top: 20px;
}

.simpson {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/header-image-the-outer-worlds-516x270.png");
  background-size: cover;
  color: #fff;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  height: 276px;
  position: relative;
  width: 360px;
}

.simpson small {
  position: relative;
  top: 40px;
  left: 20px;
}

.simpson h2 {
  left: 20px;
  position: relative;
  top: 120px;
}

.wacom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1-5-796x417.jpg");
  background-size: cover;
  color: #fff;
  display: grid;
  grid-column: 3;
  grid-row: 2;
  height: 276px;
  position: relative;
  width: 360px;
  z-index: 0;
  left: 0;
}

.wacom-div h4 {
  color: #fff;
  font-size: 14px;
  left: 20px;
  position: relative;
  top: 145px;
}

.wacom small {
  color: #fff;
  left: 20px;
  position: relative;
  top: 170px;
}

.wacom h2 {
  color: #fff;
  left: 20px;
  position: relative;
  top: 120px;
}

.creativity {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/12/2017-07-30-07-28-00-1000x667-405x270.jpg");
  background-size: cover;
  display: grid;
  grid-column: 1;
  grid-row: 2;
  height: 276px;
  position: relative;
}

.creativity h2 {
  color: #fff;
  left: 20px;
  position: relative;
  top: 120px;
}

.creativity small {
  color: #fff;
  left: 20px;
  position: relative;
  top: 160px;
}

.hacka {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2019%2F08%2Fbitcoin_today-header_bitcoin_today.jpg&signature=b75eca35f42accc83310a4fa4e562088");
  background-size: cover;
  color: #fff;
  height: 276px;
  position: relative;
}

.hacka h2 {
  left: 20px;
  position: relative;
  top: 120px;
}

.hacka small {
  left: 20px;
  position: relative;
  top: 160px;
}

.insight {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F06%2Fengineering-manager-gq.png&signature=f82fe12063e6b866a4ed5344df2dbd75");
  background-size: cover;
  color: #fff;
  height: 276px;
  position: relative;
  z-index: 0;
}

.insight h2 {
  left: 20px;
  position: relative;
  top: 120px;
}

.insight small {
  left: 20px;
  position: relative;
  top: 160px;
}

.reddit-div h4 {
  width: 300px;
}

.fb-class {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/05/Facebook-Discover-796x419.jpg");
  background-size: cover;
  color: #fff;
  height: 276px;
  position: relative;
}

.fb-class h2 {
  left: 20px;
  position: relative;
  top: 100px;
}

.fb-class small {
  left: 20px;
  position: relative;
  top: 130px;
}

.fb-class h4 {
  font-size: 20px;
}

.iwatch h4 {
  font-size: 18px;
}

.iwatch {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%), url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F06%2Fheader-image-apple-watch-band-bands.png&signature=e71f734a54cf45be7afa11767acb60fa");
  background-size: cover;
  color: #fff;
  height: 276px;
  position: relative;
}

.iwatch h2 {
  left: 20px;
  position: relative;
  top: 100px;
}

.iwatch small {
  color: #fff;
  left: 20px;
  position: relative;
  top: 130px;
}

.div-4-eight {
  bottom: 30px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  position: relative;
}

.apps-anch {
  display: grid;
  grid-template-rows: repeat(5, auto);
  padding: 10px 10px 0 20px;
}

.top-img-caps,
.next-img-div,
.next-img-cap {
  display: grid;
}

.funding-img-cont img {
  height: 80px;
  width: 80px;
}

.info0 {
  bottom: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px 0 20px 0;
  padding: 5px;
  position: relative;
}

.info0 h2 {
  position: relative;
  right: 120px;
  top: 15px;
  font-size: 16px;
  font-weight: 100;
  color: #f00;
}

.micro-grav {
  padding-right: 20px;
  width: 290px;
}

.next-img-div img,
.apps-img {
  height: 210px;
  width: 270px;
}

.top-img-caps,
.next-img-cap,
.img-clue {
  height: 100px;
  width: 240px;
}

.cont-main {
  display: grid;
  grid-template-rows: repeat(10, auto);
  width: 100vw;
}

.funding-up,
.latest-div {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#date {
  color: #e04141;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  bottom: 5px;
}

.funding-list,
.launch-cont {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.creative-cont {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.creative-div,
.launch-div {
  width: 360px;
}

.latest-img {
  height: 90px;
  width: 30px;
}

.icon-cont {
  display: grid;
  grid-template-columns: repeat(7, auto);
  margin-right: 10px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  position: relative;
  bottom: 20px;
}

.tnw-small {
  width: 50px;
  position: relative;
  top: 5px;
}

.footer-up-div * {
  list-style-type: none;
  text-decoration-line: none;
  justify-content: center;
}

.list-container li {
  padding: 0 10px 0 10px;
}

.deals-cont {
  padding-right: 20px;
}

.icon-cont li {
  color: white;
  padding: 0 5px 0 5px;
}

.icon-div {
  padding: 30px 0 20px 0;
  width: 100vw;
}

.signal-img {
  height: 30px;
  width: 30px;
}

.eight-grids1 {
  bottom: 60px;
  position: relative;
  right: 0;
}

.footer-down-div {
  background-color: #070707;
  height: 80px;
  text-align: center;
}

.footer-down-div span {
  color: #e7e3e3;
  position: relative;
  top: 35px;
}

.footer-down-div b {
  color: #c20606;
}

/* Big Screen */
@media screen and (min-width: 1008px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .news-latest {
    position: relative;
    left: 40px;
    top: 20px;
  }

  .small-header {
    display: none;
  }

  .medium-header {
    display: none;
  }

  .top-nav {
    width: 100%;
    z-index: 100;
  }

  /*  GRIDS */
  .top-img-div {
    bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-template-rows: repeat(2, minmax(auto, 1fr));
    left: 3.5px;
    padding: 10px;
    width: 98vw;
  }

  .stub-para {
    font-weight: 700;
    width: 30vw;
  }

  .right-art-bottom h2 {
    width: 30vw;
  }

  .micro-grav2 h4 {
    font-size: 16px;
    font-weight: 400;
  }

  .bio-tnw {
    width: 96vw;
  }

  .left-art {
    width: 64.7vw;
  }

  .eight-grids > article {
    display: grid;
  }

  .info a {
    color: #f42;
    font-size: 25px;
    font-weight: 700;
    left: 15px;
    margin-bottom: 20px;
    text-decoration: none;
  }

  .left-art a {
    text-decoration: none;
    color: #fff;
    left: 50px;
  }

  .latest-div2 a {
    bottom: 0;
    color: #f00;
    position: relative;
    width: 200px;
  }

  .latest-div1,
  .latest-div2 {
    width: 97.5%;
  }

  .info1 a {
    color: #f42;
  }

  .info a:hover {
    color: #383838;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
  }

  .info {
    margin: 70px 0 30px 0;
  }

  .micro-grav img {
    width: 290px;
    height: 155px;
  }

  .micro-grav {
    padding: 0;
  }

  .funding-list {
    margin-right: 70px;
    padding-top: 50px;
    position: relative;
    top: 45px;
  }

  .funding-grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    margin: 0 auto 0 50px;
    width: 95%;
  }

  .funding-grid-items {
    position: relative;
  }

  .orange p,
  .lightorange p {
    padding-left: 100px;
  }

  .smartlogo {
    height: 10px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: auto;
  }

  .orange {
    background-color: #f42;
    height: 45px;
  }

  .orange p {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding-top: 11px;
  }

  .lightorange {
    background-color: #ffebe7;
    height: 59px;
  }

  .lightorange p {
    font-size: 18px;
    font-weight: 700;
    padding-top: 14px;
  }

  .beige1 {
    background-color: #fffaf8;
    height: 80px;
    border-bottom: 1px solid #f42;
  }

  .beige1 p,
  .beige2 p {
    font-size: 13px;
    padding: 13px 0 0 15px;
  }

  .beige2 {
    background-color: #fffaf8;
    height: 45px;
  }

  .info1 {
    margin: 20px 20px 20px 0;
    color: #f42;
  }

  .deals-cont img {
    width: 217px;
  }

  .eight-grids1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0;
  }

  .info0 > .tired :hover {
    color: #070707;
  }
  
  .info0 h2 {
    right: 170px;
  }

  .top-img-div1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    left: 17px;
    position: relative;
    row-gap: 20px;
    width: 98.4vw;
  }

  .micro-grav1 img {
    width: 250px;
    height: 210px;
  }

  .micro-dw {
    width: 250px;
  }

  .micro-grav1 {
    margin-right: 20px;
  }

  .micro-dw h4 {
    font-size: 13px;
    color: #141414;
  }

  .micro-dw span {
    position: relative;
    top: 10px;
    font-size: 12px;
    color: #7c7878;
  }
  
  .info0 h1 {
    color: #f00;
    font-size: 25px;
    position: relative;
    left: 10px;
  }

}

@media screen and (min-width: 1008px) and (max-width: 1222px) {
  .white-nav img,
  #date,
  .white-nav .button {
    display: none;
  }

  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .svg-inline--fa.fa-search.fa-w-16 {
    left: 200px;
  }

  .left-art h3 {
    bottom: 150px;
  }

  .div-callum {
    bottom: 200px;
  }

  .info a {
    left: 10px;
  }

  .top-img-div {
    width: 98vw;
    padding: 5px;
  }

  .micro-grav img {
    width: 270px;
    height: 155px;
  }

  .micro-grav,
  .micro-grav2 {
    width: 270px;
  }
}

@media screen and (min-width: 1223px) {
  .svg-inline--fa.fa-search.fa-w-16 {
    left: 0;
  }

  .micro-grav1 img {
    height: 210px;
    width: 290px;
  }

  .micro-dw {
    width: 290px;
  }
  
  .info0 h2 {
    right: 170px;
  }
}

@media screen and (min-width: 1008px) and (max-width: 1098px) {
  .top-img-div {
    width: 95vw;
    padding: 5px;
    left: 10px;
  }

  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .info a {
    left: 15px;
  }

  .micro-grav img {
    height: 155px;
    width: 240px;
  }

  .micro-grav,
  .micro-grav2 {
    width: 240px;
  }
}

/* Medium Screen */
@media screen and (max-width: 1007px) and (min-width: 768px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .div-4-eight1 {
    left: 8px;
    margin-left: 0;
    position: relative;
  }

  .top-header {
    display: none;
  }

  .small-header {
    display: none;
  }

  .left-white-list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    width: 50vw;
    white-space: nowrap;
  }

  .left-white-list a {
    font-size: 12px;
  }

  .div-extra h4 {
    bottom: 0;
    font-size: 14px;
    margin-top: 10px;
    padding: 0;
    top: 15px;
  }

  .stup-case {
    position: relative;
  }

  .div-extra a {
    font-size: 12px;
    top: 15px;
  }

  .funding-nav {
    height: 40px;
  }

  .yellow-bar {
    background-color: #fd3;
    bottom: 10px;
    height: 40px;
    position: relative;
  }

  .yellow-bar h4 {
    font-size: 16px;
    margin-left: 80px;
    padding-top: 15px;
  }

  .tnwlog {
    display: none;
  }

  .medium-header {
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .span-search {
    color: #e0d9d9;
    border-left: 1px solid #d4cece;
    margin-left: 200px;
  }

  .fas.fa-search {
    margin: 10px 0 0 20px;
  }

  .medium-top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .black-white {
    width: 100%;
  }

  .white-cont {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .medium-top img {
    width: 60px;
  }

  .yellow-bar a {
    color: #272525;
    font-size: 12px;
  }

  .bio-tnw {
    width: 100vw;
    height: auto;
  }

  .div-callum {
    left: 20px;
    top: 10px;
  }

  .left-art h3 {
    bottom: 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    left: 20px;
    margin-top: 20px;
    width: 60vw;
  }

  .right-art-top a {
    font-size: 16px;
    line-height: 20px;
  }

  .stub-para {
    bottom: 20px;
    position: relative;
    width: 25vw;
  }

  .left-art {
    height: 80vh;
    left: 0;
    top: 5px;
    width: 65.2vw;
  }

  .right-art-top {
    width: 32.4vw;
    height: 38vh;
  }

  .right-art-bottom {
    width: 32.4vw;
    height: 38vh;
    margin: 0 0 0 10px;
  }

  .left-art-down {
    position: relative;
    top: 170px;
  }

  .right-art-bottom a {
    font-size: 16px;
    line-height: 16px;
    top: 0;
    padding: 0;
  }

  .right-art-bottom h2 {
    width: 25vw;
  }

  .eight-grids {
    margin-top: 180px;
    margin-left: -5px;
  }

  .top-img-div {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin: 0 0 0 10px;
    padding: 5px;
    width: 98vw;
  }

  .micro-grav {
    padding: 0;
    width: 290px;
  }

  .micro-grav2 {
    width: 290px;
  }

  .micro-grav2 h4 {
    font-size: 1em;
  }

  .micro-grav img {
    height: 210px;
    width: 290px;
  }

  .info {
    margin-bottom: 0;
    text-align: left;
    margin-left: -30px;
  }

  .info a {
    color: #f00;
    font-size: 30px;
    font-weight: 600;
  }

  .news-latest {
    font-size: 25px;
    margin-left: -40px;
  }

  .cosmic-op,
  .micro-grav span {
    color: #b6abab;
    font-size: 13px;
  }

  .funding {
    bottom: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    left: 60px;
    margin: 0;
  }

  .funding-list {
    position: relative;
    right: 30px;
  }

  .funding-grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    justify-items: center;
    margin: 0;
    width: 95%;
  }

  .funding-grid-items.funding-grid-item4 {
    display: none;
  }

  .funding-grid-items {
    position: relative;
    width: 30vw;
  }

  .orange p,
  .lightorange p {
    padding-left: 100px;
  }

  .smartlogo {
    height: 10px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: auto;
  }

  .orange {
    background-color: #f42;
    height: 45px;
  }

  .orange p {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding-top: 11px;
  }

  .lightorange {
    background-color: #ffebe7;
    height: 59px;
  }

  .lightorange p {
    font-size: 18px;
    font-weight: 700;
    padding-top: 14px;
  }

  .beige1 {
    background-color: #fffaf8;
    border-bottom: 1px solid #f42;
    height: 80px;
  }

  .beige1 p,
  .beige2 p {
    font-size: 13px;
    padding: 13px 0 0 15px;
  }

  .beige2 {
    background-color: #fffaf8;
    height: 45px;
  }

  .funding-img-cont {
    bottom: 50px;
    left: 0;
    margin: 0 0 0 30px;
    position: relative;
  }

  .latest-div6,
  .latest-div5,
  .latest-div4,
  .latest-div3,
  .latest-div2,
  .latest-div1,
  .red-txt,
  .latest-div7 {
    width: 380px;
  }

  .apps {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    width: 96vw;
    bottom: 50px;
  }

  .info1 h2 {
    color: #f00;
    font-size: 1.6em;
    margin: 20px 20px 10px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .apps-anch {
    margin-left: 20px;
    padding: 15px 0 0 0;
    width: 360px;
  }

  .latest-div1 h4 {
    padding-top: 10px;
  }

  .latest-div1 a {
    bottom: 0;
    top: 15px;
  }

  .red-txt h4 {
    margin-top: 15px;
  }

  .reddit-div h4 {
    width: 270px;
    font-size: 14px;
    bottom: 75px;
    position: relative;
  }

  .simpson h2,
  .hacka h2,
  .insight h2,
  .fb-class h2 {
    font-size: 17px;
    top: 150px;
  }

  .reddit-div h2 {
    font-size: 17px;
    top: 150px;
  }

  .simpson h2 {
    font-size: 17px;
    top: 150px;
  }

  .reddit-div a {
    font-size: 22px;
    top: 160px;
  }

  .simpson a {
    font-size: 14px;
    position: relative;
    top: 90px;
    width: 35vw;
  }

  .reddit-div small,
  .simpson small {
    width: 270px;
    position: relative;
    bottom: 170px;
    font-size: 14px;
  }

  .insight h4 {
    font-size: 14px;
    width: 260px;
  }

  .wacom h2 {
    top: 150px;
    font-size: 17px;
  }

  .wacom h4,
  .insight a {
    font-size: 14px;
    position: relative;
    top: 160px;
  }

  .wacom small,
  .fb-class small,
  .iwatch small {
    font-size: 14px;
    top: 180px;
    position: relative;
  }

  .iwatch h2 {
    font-size: 17px;
    position: relative;
    top: 150px;
  }

  .creativity h2 {
    font-size: 17px;
    position: relative;
    top: 150px;
  }

  .creativity h4 {
    font-size: 14px;
    position: relative;
    top: 30px;
  }

  .hacka h4 {
    font-size: 16px;
    position: relative;
    top: 30px;
  }

  .iwatch h4 {
    position: relative;
    top: 40px;
    width: 280px;
    font-size: 14px;
  }

  .fb-class h4 {
    position: relative;
    top: 40px;
    width: 282px;
    font-size: 14px;
  }

  .hacka small,
  .insight small {
    font-size: 14px;
    position: relative;
    top: 190px;
  }

  .creativity small {
    font-size: 14px;
    position: relative;
    top: 190px;
  }

  .info-txt-div {
    width: 380px;
    height: auto;
  }

  .div-extra {
    position: relative;
    top: 3px;
  }

  .reddit-div,
  .simpson,
  .wacom,
  .creativity,
  .hacka,
  .insight,
  .iwatch,
  .fb-class {
    height: 276px;
    width: 380px;
  }

  .apps-anch a {
    color: #636060;
    font-size: 15px;
    line-height: 17px;
  }

  .div-4-eight {
    right: 5px;
  }

  .eight-grids img {
    height: 150px;
    width: 290px;
  }

  .right-art {
    position: relative;
    right: 27px;
    top: 5px;
  }

  .eight-grids h4 {
    color: #141414;
    font-size: 0.8em;
    width: 290px;
  }

  .eight-grids b {
    color: #615e5e;
  }

  .top-img-div1 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    margin-left: 29px;
    width: 94vw;
  }

  .micro-grav1 {
    width: 270px;
  }

  .micro-grav1 img {
    width: 270px;
    height: 178px;
  }

  .micro-dw {
    width: 260px;
  }

  .micro-dw h4 {
    color: #141414;
    font-size: 13px;
  }

  .micro-dw span {
    color: #7c7878;
    font-size: 12px;
    position: relative;
    top: 10px;
  }

  .info0 h1 {
    color: #f00;
    font-size: 25px;
    left: 50px;
    position: relative;
  }

  .eight-grids1 {
    position: relative;
    right: 10px;
  }

 .info0 h2 {
    right: 110px;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .top-img-div {
    gap: 20px;
    width: 90vw;
  }

  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .micro-grav2,
  .eight-grids h4 {
    width: 260px;
  }

  .micro-grav {
    width: 260px;
  }

  .eight-grids img {
    height: 150px;
    width: 260px;
  }
}

/* Small Screen */

@media screen and (max-width: 765px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .top-header {
    display: none;
  }

  .medium-header {
    display: none;
  }

  .small-header {
    background-color: #fff;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    width: 100vw;
    z-index: 1;
  }

  .tnw-annex-img b {
    color: #fff;
  }

  .x-t {
    background-color: #1f1b1b;
    bottom: 10px;
    height: 30px;
    position: relative;
  }

  .x-t b {
    margin-left: 10px;
    position: relative;
    top: 5px;
  }

  .tnw-annex-img img {
    width: 50px;
    height: 45px;
  }

  .tnw-annex-img {
    display: grid;
    grid-template-rows: repeat(2, auto);
    z-index: 3;
  }

  .small-top-bar {
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 45px;
    justify-content: space-between;
    width: 100%;
  }

  .fas.fa-search {
    color: #999898;
    margin-top: 15px;
    margin-left: 10px;
  }

  .fas.fa-bars {
    color: #f00;
    margin-right: 10px;
    margin-left: 10px;
  }

  .span-search,
  .span-buger {
    border-left: 1px solid #4d464669;
    height: 15px;
    padding: 20px 5px 15px 10px;
    margin-left: 10px;
  }

  .yellow-bar {
    background-color: #fd3;
    height: 50px;
    z-index: 1;
  }

  .yellow-bar h4 {
    font-size: 11px;
    padding-top: 15px;
    text-align: center;
  }

  .tnwlog,
  .left-art-top {
    display: none;
  }

  .bio-tnw {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -10px;
    width: 100%;
  }

  .right-art {
    display: grid;
    grid-template-rows: repeat(2, auto);
    position: relative;
    right: 10px;
    z-index: 0;
  }

  .right-art-top h2 {
    font-size: 1em;
    margin: 0 2px 0 0;
    padding: 0 45px 0 5px;
  }

  .right-art-bottom {
    background-image: linear-gradient ( to bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 1) 95% ), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/bmw-ix3-all-electric-car-suv-sav-shift-evs-796x448.jpg");
    background-size: cover;
    grid-row: 2;
    height: 35vh;
    left: 10px;
    margin: 0;
    position: relative;
    width: 97.4vw;
  }

  .right-art-top {
    height: 35vh;
    width: 97.4vw;
  }

  .info0 h2 {
    top: 5px;
  }

  .tired {
    position: relative;
    right: 50px;
  }

  .right-art-top a {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5em;
    margin-top: 10px;
    text-decoration: none;
    top: 10px;
    z-index: 0;
  }

  .right-art-bottom a {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    position: relative;
    top: 10px;
    margin-left: 0;
    text-decoration: none;
    width: 90vw;
    z-index: 0;
  }

  .left-art {
    width: 97.4vw;
    height: 35vh;
    margin: 0 0 5px 10px;
  }

  .div-callum {
    left: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
    top: 5px;
  }

  .left-art img {
    bottom: 20px;
    height: 200px;
    padding: 20px;
    position: relative;
    width: 60%;
    z-index: 0;
  }

  .left-art h3 {
    bottom: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    height: 5px;
    left: 20px;
    margin: 60px 0 0 0;
    position: relative;
    right: 50px;
    text-align: right;
    top: 10px;
    width: 80vw;
    z-index: 0;
  }

  .info a {
    color: #f42;
    font-size: 25px;
    font-weight: 700;
    left: 20px;
    margin: 0 0 20px 20px;
    text-decoration: none;
    top: 0;
  }

  .latest-div1 a {
    font-size: 17px;
  }

  .apps-anch a {
    color: #777272;
    font-size: 14px;
  }

  .info1 a {
    color: #f42;
  }

  .funding-list a {
    font-size: 14px;
  }

  .latest-div6 a {
    font-size: 11px;
    line-height: 5px;
    top: 0;
  }

  .stub-para {
    width: 90vw;
  }

  .right-top-img {
    height: 198px;
    width: 100%;
  }

  .right-bottom-img {
    height: 198px;
    width: 100%;
  }

  .div-extra {
    font-size: 13px;
    margin-top: 20px;
    width: 100%;
    left: 5px;
  }

  .sub-covid-19,
  .stub-tweaks {
    left: 0;
    top: 10px;
  }

  .latest-div1 h4,
  .latest-div2 h4 {
    color: #f00;
    padding: 0;
    bottom: 0;
  }

  .latest-div4,
  .latest-div5,
  .latest-div6,
  .latest-div7 {
    width: 100%;
  }

  .funding-title-container {
    color: #f42;
    line-height: 2em;
    margin: 0 auto 30px auto;
    width: 95%;
  }

  .funding-title {
    font-size: 28px;
  }

  .funding-list {
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr;
    left: 40px;
    margin-left: 40px;
  }

  .funding-grid-container {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(4, auto);
    margin-top: 40px;
    width: 95%;
  }

  .funding-grid-items {
    position: relative;
  }

  .orange p,
  .lightorange p {
    padding-left: 100px;
  }

  .top-img-div {
    width: 0 10px 0 10px;
    margin-left: 40px;
  }

  .top-img-div img {
    height: 100px;
    width: 90px;
  }

  .info {
    position: relative;
    top: 40px;
  }

  .micro-grav img {
    height: 72px;
    width: 72px;
  }

  .micro-grav {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 10px;
  }

  .micro-grav2 {
    width: 70vw;
  }

  .latest-div6 h4 {
    padding: 0;
    top: 0;
  }

  .div-extra a {
    bottom: 40px;
    font-size: 14px;
    position: relative;
  }

  .div-extra h4 {
    bottom: 40px;
    position: relative;
  }

  .micro-grav2 h4 {
    font-size: 0.7em;
    width: 70vw;
  }

  .cosmic-op,
  .hours-3 {
    color: #5c5959;
    font-size: 13px;
  }

  .smartlogo {
    height: 70px;
    left: 10px;
    position: absolute;
    top: 10px;
  }

  .orange {
    background-color: #f42;
    height: 45px;
  }

  .orange p {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding-top: 11px;
  }

  .lightorange {
    background-color: #ffebe7;
    height: 59px;
  }

  .lightorange p {
    font-size: 18px;
    font-weight: 700;
    padding-top: 14px;
  }

  .beige1 {
    background-color: #fffaf8;
    height: 80px;
    border-bottom: 1px solid #f42;
  }

  .beige1 p,
  .beige2 p {
    font-size: 13px;
    padding-left: 15px;
    padding-top: 13px;
  }

  .beige2 {
    background-color: #fffaf8;
    height: 45px;
  }

  .funding-grid-item4 {
    display: none;
  }

  .funding-list li {
    display: inline;
    font-size: 30px;
    padding: 5px;
  }

  .eight-grids {
    bottom: 50px;
    margin: 160px 0 100px -30px;
    position: relative;
    width: 80%;
    z-index: 0;
  }

  .eight-grids1 {
    bottom: 100px;
    margin: 0 0 0 20px;
    z-index: 0;
  }

  .deals-cont {
    width: 100%;
    height: 80px;
  }

  .funding-img-cont img {
    height: 80px;
    width: 80px;
  }

  .news-latest {
    bottom: 50px;
    color: #f42;
    font-size: 1em;
    font-weight: 700;
    margin-left: 0;
    position: relative;
    right: 5px;
  }

  .red {
    height: 500px;
    width: 350px;
  }

  .apps {
    bottom: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
    right: 0;
    width: 100vw;
  }

  .reddit-div h4 {
    bottom: 50px;
    position: relative;
    width: 90%;
  }

  .reddit-div small,
  .simpson small {
    font-size: 13px;
    top: 0;
  }

  .mica-bow {
    font-size: 13px;
  }

  .insight h4 {
    bottom: 50px;
    position: relative;
    width: 90%;
  }

  .micro-grav1 h4 {
    font-size: 14px;
    color: #141414;
    margin-bottom: 10px;
    width: 70vw;
  }

  .simpson h4 {
    position: relative;
    width: 90%;
    bottom: 50px;
  }

  .hacka h4 {
    bottom: 50px;
    position: relative;
    width: 95vw;
  }

  .wacom-div h4,
  .iwatch small {
    top: 90px;
    width: 90vw;
  }

  .iwatch h4 {
    bottom: 50px;
    position: relative;
    width: 90vw;
  }

  .creativity h4 {
    position: relative;
    bottom: 50px;
    width: 90vw;
  }

  .fb-class h4 {
    font-size: 1em;
    top: 30px;
    width: 90vw;
  }

  .stub-pilots {
    left: 0;
    margin-top: 10px;
    top: 0;
  }

  .fb-class h2 {
    font-size: 1em;
    top: 100px;
  }

  .simpson,
  .latest-div1,
  .wacom,
  .latest-div2,
  .latest-div3 {
    left: 0;
  }

  .funding {
    bottom: 140px;
    display: grid;
    height: 80px;
    margin-left: 10px;
    position: relative;
    right: 15px;
  }

  .funding-nav ul {
    bottom: 40px;
    color: #f42;
    display: grid;
    font-size: 12px;
    line-height: 10px;
    list-style: none;
    margin-left: 10px;
  }

  .borda {
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
  }

  .funding-img-cont {
    bottom: 130px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 10px;
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }

  .black-cinema {
    bottom: 55px;
  }

  .paywell-chan {
    bottom: 65px;
  }

  .reddit-div h2,
  .simpson h2,
  .wacom h2,
  .creativity h2,
  .hacka h2,
  .insight h2,
  .iwatch h2 {
    font-size: 1em;
    top: 60px;
  }

  .wacom small,
  .creativity small,
  .hacka small,
  .insight small {
    top: 110px;
  }

  .micro-grav1 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, auto);
    margin-left: 5px;
  }

  .div-4-eight1 {
    margin: 50px 0 50px -15px;
  }

  .info1 {
    color: #f42;
    margin: 20px 20px 20px 10px;
  }

  .micro-grav1 img {
    height: 70px;
    width: 70px;
  }

  .micro-dw {
    width: 90vw;
  }

  .top-img-div1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .micro-grav1 span {
    color: #afaaaa;
  }

  .footer-down-div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .tnw-small {
    width: 50px;
  }

  .footer-down-div span {
    background-color: #000;
    font-size: 14px;
  }

  .info-txt-div,
  .reddit-div,
  .red-txt,
  .simpson,
  .latest-div1,
  .wacom,
  .latest-div2,
  .latest-div3,
  .creative-div,
  .launch-div,
  .deals-cont,
  .div-4-eigh {
    left: 10px;
    margin: 0;
    position: relative;
    width: 96.5vw;
  }

  .latest-div3 {
    left: 0;
    width: 100%;
  }

  .div-4-eight {
    padding-right: 50px;
  }

  .list-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 0 5px 0 5px;
    bottom: 10px;
  }

  .list-container li {
    padding: 0 5px 0 5px;
  }

  .info a:hover {
    color: #383838;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
  }

  .info0 h1 {
    color: #f00;
    font-size: 25px;
    position: relative;
    left: 55px;
  }

}

@media screen and (max-width: 350px) {
  .left-art-down h4 {
    font-size: 15px;
    width: 80vw;
  }

  .stub-para a {
    font-size: 15px;
    line-height: 10px;
  }

  .right-art-bottom h2,
  .right-art-bottom a {
    font-size: 15px;
    font-weight: inherit;
    top: 0;
    width: 90vw;
  }

  .icon-cont,
  .div-callum {
    width: 88vw;
  }

  .funding-img-cont {
    left: 5px;
  }

  .list-container {
    font-size: 14px;
    width: 94vw;
  }
}

@media screen and (max-width: 360px) {
  .icon-cont,
  .list-container {
    grid-template-columns: repeat(3, 1fr);
    left: 75px;
    position: relative;
    right: 10px;
    width: 50vw;
  }

  .top-header,
  .medium-header {
    display: none;
  }

  .info0 {
    display: flex;
    flex-direction: column;
  }

  .tired {
    position: relative;
    right: 50px;
  }

  .info0 h2 {
    left: 0;
  }

  .signalin {
    display: none;
  }

  .envys {
    bottom: 50px;
    left: 110px;
    position: relative;
  }

  .jabs,
  .kontak {
    position: relative;
    left: 35px;
  }

  .list-container {
    bottom: 30px;
    font-size: 17px;
  }
}
